# CoreWithUnit

./: .gitignore  CoreWithUnit.sln  Jenkinsfile  Jenkinsfile.txt
CoreWithTest.BA/: CoreWithTest.BA.csproj
CoreWithTest.BA/Interface/: IPersonFake.cs
CoreWithTest.BA/Service/: PersonService.cs  PersonServiceFake.cs
CoreWithTest.DAL/: CoreWithTest.DAL.csproj
CoreWithTest.DAL/Context/: ApplicationDbContext.cs
CoreWithTest.DAL/Interface/: IRepository.cs
CoreWithTest.DAL/Migrations/: 20211212061555_initial_create.Designer.cs  20211212061555_initial_create.cs  ApplicationDbContextModelSnapshot.cs
CoreWithTest.DAL/Model/: Person.cs
CoreWithTest.DAL/Repository/: RepositoryPerson.cs
CoreWithTest.Test/: CoreWithTest.Test.csproj
CoreWithTest.Test/TestFiles/: PersonFakeControllerTest.cs
CoreWithUnit.Api/: CoreWithUnit.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CoreWithUnit.Api/Controllers/: PersonController.cs  PersonFakeController.cs  WeatherForecastController.cs
CoreWithUnit.Api/Properties/: launchSettings.json
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/: project.assets.json  restore.csproj.nuget.g.props
